name:{Catch me if you can!}
hint:{Nomads are hard to tie down}
stats:{}
platforms:{
	(0,0,200);
	(-400,-200,200);
	(0,-200,200);
	(400,-200,200);
	(-800,-400,200);
	(-400,-400,200);
	(0,-400,200);
	(400,-400,200);
	(800,-400,200);
	(-1200,-600,200);
	(-800,-600,200);
	(-400,-600,200);
	(0,-600,200);
	(400,-600,200);
	(800,-600,200);
	(1200,-600,200);
	(-800,-800,200);
	(-400,-800,200);
	(0,-800,200);
	(400,-800,200);
	(800,-800,200);
	(-400,-1000,200);
	(0,-1000,200);
	(400,-1000,200);
	(0,-1200,200)
}
sentries:{
	(NOMAD,24,12)
}
