name:{1-41}
hint:{An expanding universe}
stats:{}
platforms:{
	(0,0,100);
	(-200,0,100);
	(200,0,100);
	(0,-400,100);
	(-200,-400,100);
	(200,-400,100);
	(0,-200,100);
	(-200,-200,100);
	(200,-200,100);
	(0,200,100);
	(-200,200,100);
	(200,200,100);
	(0,400,100);
	(-200,400,100);
	(200,400,100)
}
sentries:{
	(REPELLER,1,-2);
	(REPELLER,2,-2);
	(MAGNET,3,2);
	(REPELLER,4,-2);
	(REPELLER,5,-2);
	(MAGNET,6,-4);
	(REPELLER,7,-2);
	(REPELLER,8,-2);
	(MAGNET,9,4);
	(REPELLER,10,-2);
	(REPELLER,11,-2);
	(MAGNET,12,-2);
	(REPELLER,13,-2);
	(REPELLER,14,-2)
}
